{
  "rewrites": [
    { "source": "/", "destination": "/admin/index.html" },
    { "source": "/card", "destination": "/card.html" },
    { "source": "/dashboard", "destination": "/admin/dashboard.html" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "*/5 * * * *" }
  ]
}
